{
  "name": "prometheus-remote-write",
  "version": "0.3.1",
  "description": "Send samples to prometheus via remote_write from NodeJS",
  "main": "index.js",
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huksley/prometheus-remote-write.git"
  },
  "bugs": "https://github.com/huksley/prometheus-remote-write/issues",
  "homepage": "https://github.com/huksley/prometheus-remote-write",
  "scripts": {
    "test": "node index.test",
    "build": "./node_modules/.bin/pbjs -t static-module -o prom.js prom.proto",
    "test:ci": "env GRAFANA_PUSH_URL=chamberme GRAFANA_INSTANCE_ID=chamberme GRAFANA_API_KEY=chamberme chamber exec --strict prometheus-remote-write -- node index.test"
  },
  "author": "Ruslan Gainutdinov",
  "license": "MIT",
  "keywords": [
    "prometheus",
    "remote",
    "write",
    "metrics"
  ],
  "dependencies": {
    "protobufjs": "^7.2.4",
    "snappyjs": "^0.6.1"
  },
  "peerDependencies": {
    "node-fetch": "^2.6.7"
  },
  "peerDependenciesMeta": {
    "node-fetch": {
      "optional": true
    }
  },
  "devDependencies": {
    "protobufjs-cli": "^1.1.1"
  }
}
